customer.params.x =001100
customer.params.y =002200

#all endpoints of actuator refresh/ ...
management.endpoints.web.exposure.include=* 
spring.datasource.url=jdbc:h2:mem:customer-bd
spring.h2.console.enabled=true
